{
  "name": "Ezekiel Goodness — Full-Stack Engineer",
  "short_name": "Ezekiel",
  "description": "Portfolio of Ezekiel Goodness — Full-Stack Software Engineer specializing in high-performance web platforms and distributed systems.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#090A0C",
  "theme_color": "#090A0C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
